<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
    style="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="Medium Text"
        android:padding="5dp" android:shadowColor="#444444" android:shadowRadius="5"
        android:textColor="#FF0000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1111"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"  android:onClick="onClick"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true" 
        android:layout_alignParentTop="true"
        android:text="Rs"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1111"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView1111"
        android:focusable="false"
        android:gravity="center"
        android:text="money"
        android:textColorHint="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/checkBox1"
        android:layout_toRightOf="@+id/textView3"
        android:focusable="false"
        android:text=" Rs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

</RelativeLayout>