<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
  
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Server IP "
                        android:text="192.168.0.101" >
                    </EditText>

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Port No"
                        android:text="9988"
                        android:inputType="number" >
                    </EditText>

                <LinearLayout
                    android:id="@+id/tab244"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/buttonSetDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="fnConfig"
                        android:contentDescription="Set Details"
                        android:background="@drawable/setdetails"/>

                    <Button
                        android:id="@+id/buttonCheckConnectivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="fnConfig" android:background="@drawable/internet"
                       />

                 

                    </LinearLayout>

                </LinearLayout>
              

            

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>