<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.restaurant"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:icon="@drawable/rmenu"
        android:label="@string/app_name" >
        <activity
            android:name=".RestaurantCMActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="ConfigTabActivity" >
        </activity>
        <activity android:name="CommonActivity" >
        </activity>
        <activity android:name="WelcomeActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="RegisterActivity" >
        </activity>
        <activity android:name="LoginActivity" >
        </activity>
        <activity android:name="PlaceOrderActivity" >
        </activity>
        <activity android:name="KitchenActivity" >
        </activity>
        <activity android:name="SuggestionsActivity" >
        </activity>
    </application>

</manifest>