<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>RestaurantCM-Web-Admin</display-name>
	<welcome-file-list>
		<welcome-file>pages/index.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<display-name>PRServlet</display-name>
		<servlet-name>PRServlet</servlet-name>
		<servlet-class>com.action.PRServlet</servlet-class>
	</servlet>
	
	<servlet>
		<description>
		</description>
		<display-name>GraphGen</display-name>
		<servlet-name>GraphGen</servlet-name>
		<servlet-class>com.action.GraphGen</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PRServlet</servlet-name>
		<url-pattern>/PRServlet</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>GraphGen</servlet-name>
		<url-pattern>/GraphGen</url-pattern>
	</servlet-mapping>
	
	
	
</web-app>
