<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuPlaceOrder"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Place Order"/>
    <item
        android:id="@+id/menuCustomized"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="My Customized Menu"/>
    <item
        android:id="@+id/menuSuggestions"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Suggestions"/>
        <item
        android:id="@+id/menuBill"
        android:icon="@android:drawable/ic_menu_help"
        android:title="View Bill"/>
    <item
        android:id="@+id/menuMain"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Main Menu"/>
    <item
        android:id="@+id/kitchenWindow"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Kitchen Window"/>
         <item
        android:id="@+id/branchSuggestions"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Branch Suggestions"/>
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"/>
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Exit">
    </item>

</menu>